

create_atoms 1 single 0.0 0.0 0.0
Created 1 atoms
  create_atoms CPU = 3.42e-05 secs
create_atoms 1 single 1.0 0.0 0.0
Created 1 atoms
  create_atoms CPU = 0.0005376 secs
mass 1 1.0

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

fix szp all nve
dump 1 all xyz 1 dump.xyz

timestep 1.0
run 2
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.087 | 4.087 | 4.087 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0        0.001 
       2           96            0            0           72        0.012 
Loop time of 0.0014951 on 1 procs for 2 steps with 2 atoms

Performance: 115577553.341 tau/day, 1337.703 timesteps/s
11.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3e-06    | 5.3e-06    | 5.3e-06    |   0.0 |  0.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.4e-06    | 3.4e-06    | 3.4e-06    |   0.0 |  0.23
Output  | 0.0014637  | 0.0014637  | 0.0014637  |   0.0 | 97.90
Modify  | 8.9e-06    | 8.9e-06    | 8.9e-06    |   0.0 |  0.60
Other   |            | 1.38e-05   |            |       |  0.92

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
