LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#模型初始化，模拟单位为metal，原子方式为atomic，3维模型
units  metal
atom_style   atomic
dimension  3
#定义边界条件，x和y方向为周期性边界，y为拉伸方向，z方向为固定边界

boundary     p p f
#定义邻域原子定义，1个原子的邻域原子列表是以该原子为中心，以力截断半径+缓冲值（也就是下面设置的0.3）为半径的圆内原子列表

neighbor      0.3 bin
#设置模拟步长为1fs

timestep        0.001
#生成模拟box，box内含有3种原子，这三种原子都是C原子，为了后期线上着色方便，原子类型分为上中下三种

region   box block 0 175 0 175 -5 5 units box
create_box 3 box
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (175.00000 175.00000 5.0000000)
  1 by 1 by 1 MPI processor grid
#自定义石墨烯晶格参数

lattice  custom 2.4768 a1 1.0 0.0 0.0 a2 0.0 1.732 0.0 a3 0.0 0.0 1.3727 basis 0.0 0.33333 0.0 basis 0.0 0.66667 0.0 basis 0.5 0.16667 0.0 basis 0.5 0.83333 0.0
Lattice spacing in x,y,z = 2.4768000 4.2898176 3.3999034
#生成石墨烯原子，类型为1

region  gp block 10 120 10 120 -0.5 0.5 units box
create_atoms 1 region gp
Created 4532 atoms
  create_atoms CPU = 0.001 seconds
#设置原子质量

mass * 12
#定义区域，上下两部分固定区域和中间活动区域mobile

region upper block INF INF 117 INF INF INF  units box
region lower block INF INF INF 13 INF INF units box
group upper region upper
132 atoms in group upper
group lower region lower
132 atoms in group lower
group boundary union upper lower
264 atoms in group boundary
group mobile subtract all boundary
4268 atoms in group mobile
#设定最上端原子类型为2，最下端原子类型为3，为后期着色方便

set group upper type 2
Setting atom values ...
  132 settings made for type
set group lower type 3
Setting atom values ...
  132 settings made for type
#设置势函数，airebo常用于石墨烯的模拟

pair_style  airebo 2.0
pair_coeff  * * CH.airebo C C C
Reading airebo potential file CH.airebo with DATE: 2011-10-25
#初始化温度

velocity mobile create 300.0 8877528
#固定上下两端原子

fix  1 boundary setforce 0.0 0.0 0.0
#以下四句代码，对模型在npt下进行弛豫，并将结果保存到文件中

thermo 100
fix  2 all npt temp 300.0 300.0 1 x 0 0 0.1 y 0 0 0.1
dump 1 all atom 100 gp_relax.lammpstrj
run 1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.116371
  ghost atom cutoff = 8.116371
  binsize = 4.0581855, bins = 44 44 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair airebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.293 | 6.293 | 6.293 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    282.52041   -32941.532            0   -32776.066    -22210.99       306250 
     100    147.56906   -33008.204            0   -32921.776    188.23459    292317.27 
     200    153.71357   -33010.922            0   -32920.896   -37.426028    292083.75 
     300    164.17721   -33015.798            0   -32919.643   -50.313453    292128.94 
     400    159.63482    -33011.93            0   -32918.436    13.939545    292315.59 
     500    161.58127   -33011.804            0    -32917.17    91.461527     292374.6 
     600    161.63229   -33010.253            0   -32915.588      258.712    292323.91 
     700    165.23717   -33010.638            0   -32913.862   -472.61647    292827.47 
     800    162.73177   -33007.554            0   -32912.246   -275.52027    292738.54 
     900    167.42782   -33008.553            0   -32910.495    16.251094    292523.55 
    1000    167.23797   -33006.594            0   -32908.647     180.5498    292491.66 
Loop time of 20.6103 on 1 procs for 1000 steps with 4532 atoms

Performance: 4.192 ns/day, 5.725 hours/ns, 48.519 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.87      | 19.87      | 19.87      |   0.0 | 96.41
Neigh   | 0.5157     | 0.5157     | 0.5157     |   0.0 |  2.50
Comm    | 0.0010011  | 0.0010011  | 0.0010011  |   0.0 |  0.00
Output  | 0.051986   | 0.051986   | 0.051986   |   0.0 |  0.25
Modify  | 0.16144    | 0.16144    | 0.16144    |   0.0 |  0.78
Other   |            | 0.01002    |            |       |  0.05

Nlocal:        4532.00 ave        4532 max        4532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     331302.0 ave      331302 max      331302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 331302
Ave neighs/atom = 73.102824
Neighbor list builds = 97
Dangerous builds = 77
#取消fix，dump设定，步数清零

unfix   2
undump 1
reset_timestep 0
#最上端设置y方向速度为1，沿y方向拉伸

velocity upper set 0.0 1.0 0.0
#按比例设置mobile部分的速度

velocity mobile ramp vy 0.0 1.0 y 8 52 sum yes
#在nvt下进行拉伸

fix  2 all nvt temp 300.0 300.0 0.01
#进行热力学输出，保存拉伸后原子坐标

thermo 1000
thermo_modify lost ignore
dump  1 all atom 1000 gp_tension.lammpstrj
run  10000
Per MPI rank memory allocation (min/avg/max) = 6.293 | 6.293 | 6.293 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    175.07028   -33006.594            0    -32904.06    197.30132 
    1000    302.19281   -32642.992            0   -32466.004   -22856.861 
    2000    304.76739   -31794.526            0   -31616.031   -38740.641 
    3000    294.10832   -30510.758            0   -30338.505   -49410.877 
    4000    298.59242   -29089.464            0   -28914.586   -68939.928 
    5000     300.6282   -27535.349            0   -27359.278   -74695.712 
    6000    295.13511   -27176.695            0   -27003.841   -64188.827 
    7000    328.94818   -28288.486            0   -28095.828   -54980.711 
    8000    303.42976   -30178.852            0    -30001.14   -37036.915 
    9000    307.50365   -31423.728            0    -31243.63   -12197.733 
   10000    298.09013   -32049.482            0   -31874.897   -605.16755 
Loop time of 443.164 on 1 procs for 10000 steps with 4513 atoms

Performance: 1.950 ns/day, 12.310 hours/ns, 22.565 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.09     | 437.09     | 437.09     |   0.0 | 98.63
Neigh   | 5.2706     | 5.2706     | 5.2706     |   0.0 |  1.19
Comm    | 0.039732   | 0.039732   | 0.039732   |   0.0 |  0.01
Output  | 0.054128   | 0.054128   | 0.054128   |   0.0 |  0.01
Modify  | 0.62894    | 0.62894    | 0.62894    |   0.0 |  0.14
Other   |            | 0.07962    |            |       |  0.02

Nlocal:        4513.00 ave        4513 max        4513 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     319736.0 ave      319736 max      319736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 319736
Ave neighs/atom = 70.847773
Neighbor list builds = 999
Dangerous builds = 998
Total wall time: 0:07:43
