LAMMPS (29 Oct 2020)
print "1234"
1234
clear

region box block -10.0 10.0 -10.0 10.0 -10.0 10.0
create_box 1 box
Created orthogonal box = (-10.000000 -10.000000 -10.000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid

create_atoms 1 single 0.0 0.0 0.0
Created 1 atoms
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 1.0 0.0 0.0
Created 1 atoms
  create_atoms CPU = 0.000 seconds
mass 1 1.0
timestep 1.0

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 0.5

fix 1 all nve

print "5678"
5678
variable a equal ramp(0,100)
fix 2 all print 1 "$a"
run 100
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.8
  ghost atom cutoff = 0.8
  binsize = 0.4, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
0
Per MPI rank memory allocation (min/avg/max) = 3.801 | 3.801 | 3.801 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
     100            0            0            0            0            0 
Loop time of 0.00109577 on 1 procs for 100 steps with 2 atoms

Performance: 7884853472.585 tau/day, 91259.878 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1444e-05 | 1.1444e-05 | 1.1444e-05 |   0.0 |  1.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 |  1.63
Output  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 |  0.63
Modify  | 0.00099492 | 0.00099492 | 0.00099492 |   0.0 | 90.80
Other   |            | 6.461e-05  |            |       |  5.90

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
