LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 12
set 12 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
 #2d Lennard-Jones melt and subsequent energy minimization,
 #followed by box relaxation to a target stress state

units		lj
dimension	2
atom_style	atomic

lattice		sq2 0.8442
Lattice spacing in x,y,z = 1.5391903 1.5391903 1.5391903
region		box block 0 20 0 20 -0.1 0.1
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 -0.15391903) to (30.783806 30.783806 0.15391903)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 800 atoms
  create_atoms CPU = 0.001 seconds
mass		1 1.0

velocity	all create 5.0 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5
pair_modify	shift yes

neighbor	0.3 bin
neigh_modify	delay 0 every 1 check yes

fix		1 all nve
fix		2 all enforce2d

dump		1 all atom 500 dump.min

dump		2 all image 500 image.*.jpg type type 		zoom 1.6 adiam 1.5
dump_modify	2 pad 4

dump		3 all movie 500 movie.mpg type type 		zoom 1.6 adiam 1.5
dump_modify	3 pad 4

thermo		100

run		1000
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 22 22 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.32 | 14.32 | 14.32 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            5    -2.461717            0     2.532033    5.0190509 
     100    3.2788864  -0.74311698            0    2.5316708    15.912832 
     200    3.3041082  -0.77000277            0    2.5299752    15.602653 
     300    3.3840228  -0.84859211            0    2.5312006    15.188203 
     400    3.3916063  -0.85694601            0    2.5304208    15.383853 
     500    3.3136052  -0.77935263            0    2.5301106    15.833296 
     600    3.3888915   -0.8521374            0     2.532518    15.162759 
     700    3.2123687  -0.67642359            0    2.5319297    16.310564 
     800    3.3016495  -0.76571291            0    2.5318095    15.639234 
     900    3.4634941  -0.92745913            0    2.5317056    14.768007 
    1000    3.3055487  -0.77039688            0    2.5310199    15.702217 
Loop time of 0.577911 on 12 procs for 1000 steps with 800 atoms

Performance: 747520.076 tau/day, 1730.371 timesteps/s
73.0% CPU use with 1 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19962    | 0.19962    | 0.19962    |   0.0 | 34.54
Neigh   | 0.0228     | 0.0228     | 0.0228     |   0.0 |  3.95
Comm    | 0.0050042  | 0.0050042  | 0.0050042  |   0.0 |  0.87
Output  | 0.070033   | 0.070033   | 0.070033   |   0.0 | 12.12
Modify  | 0.25347    | 0.25347    | 0.25347    |   0.0 | 43.86
Other   |            | 0.02699    |            |       |  4.67

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        318.000 ave         318 max         318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7751.00 ave        7751 max        7751 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7751
Ave neighs/atom = 9.6887500
Neighbor list builds = 203
Dangerous builds = 0

#perform the box relaxation by progressively
#adding more degrees of freedom, for smoother
#convergence

neigh_modify	delay 0 every 1 check yes

velocity	all create 0.0 1
thermo		50

#atoms only

minimize	1.0e-6 0.001 1000 10000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.44 | 15.44 | 15.44 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000            0  -0.77039688            0  -0.77039688    12.915161 
    1050            0   -2.8351573            0   -2.8351573   -1.1744542 
    1100            0   -2.8650299            0   -2.8650299   -1.1947264 
    1150            0   -2.8713291            0   -2.8713291   -1.1077934 
    1200            0   -2.8831931            0   -2.8831931   -1.1160191 
    1250            0   -2.8903655            0   -2.8903655   -1.0650602 
    1300            0   -2.8946804            0   -2.8946804    -1.035326 
    1350            0   -2.8962674            0   -2.8962674    -1.002361 
    1364            0   -2.8963536            0   -2.8963536   -1.0045391 
Loop time of 0.362996 on 12 procs for 364 steps with 800 atoms

86.1% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.770396880643192   -2.8963508818824  -2.89635360757118
  Force two-norm initial, final = 1937.8621 0.791464
  Force max component initial, final = 366.16118 0.21103991
  Final line search alpha, max atom move = 0.40540926 0.085557535
  Iterations, force evaluations = 364 716

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23464    | 0.23464    | 0.23464    |   0.0 | 64.64
Neigh   | 0.0090158  | 0.0090158  | 0.0090158  |   0.0 |  2.48
Comm    | 0.0029979  | 0.0029979  | 0.0029979  |   0.0 |  0.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.058378   | 0.058378   | 0.058378   |   0.0 | 16.08
Other   |            | 0.05797    |            |       | 15.97

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        318.000 ave         318 max         318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6975.00 ave        6975 max        6975 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6975
Ave neighs/atom = 8.7187500
Neighbor list builds = 69
Dangerous builds = 0

#isotropic volume relaxation to hydrostatic target

fix             3 all box/relax iso 1.5 vmax 1.0e-3

variable        emin equal pe+f_3/atoms
thermo_style    custom step temp pe pxx pyy pxy f_3 v_emin

#anisotropic volume relaxation to hydrostatic target

minimize	0.0 10.0e0 10000 100000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.44 | 15.44 | 15.44 Mbytes
Step Temp PotEng Pxx Pyy Pxy f_3 v_emin 
    1364            0   -2.8963536   -1.0162299  -0.99284838  0.035558179            0   -2.8963536 
    1400            0    -2.893519    1.4043975    1.5911522  0.070772033   -0.1023605   -2.9958795 
    1450            0   -2.8995514    1.4219377    1.7139206    0.0645671  -0.11782602   -3.0173774 
    1500            0   -2.9107563    1.3192554    1.7356629  0.048046518  -0.12325193   -3.0340083 
    1550            0   -2.9157625    1.2568096    1.7506008  0.034209614   -0.1253059   -3.0410684 
    1577            0   -2.9166044     1.243633    1.7514999  0.034731945  -0.12567984   -3.0422842 
Loop time of 0.370012 on 12 procs for 213 steps with 800 atoms

71.8% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -2.89635360757118  -3.04214763674317   -3.0422842417456
  Force two-norm initial, final = 4746.8167 9.3875442
  Force max component initial, final = 4746.8167 4.4461600
  Final line search alpha, max atom move = 0.00011632119 0.00051718264
  Iterations, force evaluations = 213 378

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12899    | 0.12899    | 0.12899    |   0.0 | 34.86
Neigh   | 0.0040002  | 0.0040002  | 0.0040002  |   0.0 |  1.08
Comm    | 0.001996   | 0.001996   | 0.001996   |   0.0 |  0.54
Output  | 0.035      | 0.035      | 0.035      |   0.0 |  9.46
Modify  | 0.036294   | 0.036294   | 0.036294   |   0.0 |  9.81
Other   |            | 0.1637     |            |       | 44.25

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        327.000 ave         327 max         327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7318.00 ave        7318 max        7318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7318
Ave neighs/atom = 9.1475000
Neighbor list builds = 18
Dangerous builds = 0

fix             3 all box/relax aniso 1.5 vmax 1.0e-3

minimize	0.0 10.0 10000 100000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.44 | 15.44 | 15.44 Mbytes
Step Temp PotEng Pxx Pyy Pxy f_3 v_emin 
    1577            0   -2.9166044     1.243633    1.7514999  0.034731945            0   -2.9166044 
    1600            0   -2.9175089    1.4972003    1.5645995  0.028505093 -0.0016838184   -2.9191928 
    1632            0   -2.9196461    1.4961755    1.4956301  0.028167005 -0.0017016523   -2.9213477 
Loop time of 0.105017 on 12 procs for 55 steps with 800 atoms

133.9% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -2.91660439788198   -2.9213455494125  -2.92134773200398
  Force two-norm initial, final = 316.36511 9.9879692
  Force max component initial, final = 225.76026 3.8213147
  Final line search alpha, max atom move = 8.6218763e-05 0.00032946902
  Iterations, force evaluations = 55 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028004   | 0.028004   | 0.028004   |   0.0 | 26.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019979  | 0.0019979  | 0.0019979  |   0.0 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0069969  | 0.0069969  | 0.0069969  |   0.0 |  6.66
Other   |            | 0.06802    |            |       | 64.77

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        328.000 ave         328 max         328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7348.00 ave        7348 max        7348 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7348
Ave neighs/atom = 9.1850000
Neighbor list builds = 2
Dangerous builds = 0

#anisotropic volume relaxation to non-hydrostatic target

fix             3 all box/relax x 1.0 y 2.0 vmax 1.0e-3

minimize	0.0 10.0 10000 100000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.44 | 15.44 | 15.44 Mbytes
Step Temp PotEng Pxx Pyy Pxy f_3 v_emin 
    1632            0   -2.9196461    1.4961755    1.4956301  0.028167005 -3.5527137e-17   -2.9196461 
    1650            0   -2.9170551   0.99244332    1.9386826    0.0363823 -0.0084390494   -2.9254942 
    1700            0   -2.9154985   0.98363611    2.0261443  0.040067032 -0.011620756   -2.9271193 
    1722            0   -2.9165747   0.98796755    1.9946145  0.043579788 -0.012055653   -2.9286304 
Loop time of 0.175992 on 12 procs for 90 steps with 800 atoms

79.9% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -2.91964607974063  -2.92862835119142  -2.92863039140621
  Force two-norm initial, final = 622.46535 9.5453567
  Force max component initial, final = 443.69722 5.1658170
  Final line search alpha, max atom move = 7.1808465e-05 0.00037094939
  Iterations, force evaluations = 90 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057408   | 0.057408   | 0.057408   |   0.0 | 32.62
Neigh   | 0.0010009  | 0.0010009  | 0.0010009  |   0.0 |  0.57
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.014019   | 0.014019   | 0.014019   |   0.0 |  7.97
Other   |            | 0.1036     |            |       | 58.85

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        327.000 ave         327 max         327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7353.00 ave        7353 max        7353 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7353
Ave neighs/atom = 9.1912500
Neighbor list builds = 3
Dangerous builds = 0

minimize	0.0 1.0 10000 100000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.44 | 15.44 | 15.44 Mbytes
Step Temp PotEng Pxx Pyy Pxy f_3 v_emin 
    1722            0   -2.9165747   0.98796755    1.9946145  0.043579788 1.4210855e-16   -2.9165747 
    1750            0   -2.9197402   0.99469391    2.0396076  0.057877998 -0.0035447431   -2.9232849 
    1800            0   -2.9245267   0.96514113    1.9810816  0.055381688 -0.0034114805   -2.9279382 
    1850            0   -2.9262781   0.97835114    2.0537143   0.05688047 -0.0067836403   -2.9330618 
    1900            0   -2.9278686    1.0107179    2.1051703  0.078365909 -0.010086632   -2.9379553 
    1950            0   -2.9318655   0.99682874    1.9909221  0.087592392  -0.01011611   -2.9419816 
    2000            0   -2.9333854     1.010632    1.9921387  0.073867656 -0.012637968   -2.9460234 
    2050            0   -2.9358738   0.97826152    1.9149567  0.060150292 -0.012319458   -2.9481932 
    2100            0   -2.9361755   0.97345366    2.0081024  0.033912157 -0.016698302   -2.9528738 
    2150            0   -2.9387833   0.96682303    1.9535027  0.018258076 -0.017547026   -2.9563303 
    2200            0   -2.9388032    1.0213465    1.9791007 0.0082500177 -0.019371823    -2.958175 
    2250            0   -2.9399884    1.0280172      1.97379   -0.0107903 -0.021004474   -2.9609929 
    2300            0   -2.9418377    1.0101346    1.9432015 -0.012010253 -0.021185676   -2.9630233 
    2350            0   -2.9423148   0.97747585     1.987019 -0.013925441 -0.022543754   -2.9648586 
    2400            0   -2.9431538    1.0214098    2.0034778 -0.030692104  -0.02442361   -2.9675774 
    2450            0   -2.9442789   0.92996005    2.0095231 -0.045136264 -0.025254653   -2.9695336 
    2500            0   -2.9478256    1.0372016    1.9411669 -0.080688035 -0.026850779   -2.9746763 
    2550            0   -2.9496434   0.99975789    2.0280655  -0.10213793 -0.030412148   -2.9800555 
    2600            0   -2.9575937   0.90582466    1.8573379 -0.077386737 -0.030295662   -2.9878894 
    2650            0   -2.9585175    1.0056332    2.0181884 -0.071980482 -0.035618028   -2.9941355 
    2700            0   -2.9603914   0.96171433    2.0032376 -0.070806588 -0.035103056   -2.9954945 
    2750            0   -2.9611175    1.0202066     2.017942 -0.049806068 -0.036292102   -2.9974096 
    2800            0   -2.9634409   0.98965045    1.9114576 -0.033355917 -0.036684587   -3.0001255 
    2850            0   -2.9658498   0.96865491    2.0042166  -0.05622766 -0.041039527   -3.0068893 
    2900            0   -2.9658344   0.93846832     1.963655 -0.073442224 -0.042691088   -3.0085254 
    2950            0   -2.9668855   0.94208851    1.9582935  -0.10428637 -0.044639768   -3.0115252 
    3000            0   -2.9667337    1.0472628    2.0369078  -0.11640765 -0.048033704   -3.0147674 
    3050            0   -2.9693641   0.98177033    1.9892089  -0.11165501 -0.048395234   -3.0177594 
    3100            0   -2.9703418   0.94747098    2.0570159  -0.10121404 -0.051217715   -3.0215595 
    3150            0   -2.9740655   0.96644701     1.984661 -0.084073687  -0.05124401   -3.0253095 
    3200            0   -2.9755438    1.0426752    1.9940153 -0.062779964 -0.052650878   -3.0281947 
    3250            0   -2.9799984   0.95226694    1.9939067 -0.068190919 -0.053605582    -3.033604 
    3300            0   -2.9819186    1.0080674    2.0299418 -0.068478009 -0.055185641   -3.0371043 
    3350            0   -2.9846012   0.98393492    1.9837975 -0.085041569 -0.055063607   -3.0396648 
    3400            0   -2.9863179   0.96060146    1.9521852 -0.098404034 -0.054741753   -3.0410597 
    3450            0    -2.988934   0.97346477    1.9338586  -0.11890897 -0.055394045   -3.0443281 
    3500            0   -2.9916639   0.94960251     1.898593  -0.12910235 -0.055080682   -3.0467446 
    3550            0   -2.9922885   0.97730289     1.989782  -0.16981395 -0.057409372   -3.0496978 
    3600            0    -2.993666   0.96000802    1.9757379  -0.17429667 -0.057351119   -3.0510172 
    3650            0    -2.993197   0.98845759    2.0062931  -0.18172064 -0.058623309   -3.0518204 
    3700            0   -2.9939398   0.98250169    1.9579651  -0.17411675 -0.058355998   -3.0522958 
    3750            0   -2.9938248   0.96056222    1.9709498  -0.17121082 -0.058963764   -3.0527886 
    3800            0   -2.9937875     0.961184    1.9934836  -0.15349522 -0.059560053   -3.0533476 
    3850            0   -2.9944237   0.98170654    1.9777826  -0.14222261 -0.059417237   -3.0538409 
    3900            0       -2.995   0.98445494    1.9492832  -0.14323349 -0.059236602   -3.0542366 
    3950            0   -2.9952209   0.96015682    1.9676948  -0.14779875 -0.059424754   -3.0546456 
    4000            0   -2.9951653   0.96133486    1.9781106  -0.14423755  -0.05973407   -3.0548994 
    4050            0   -2.9952816   0.97793243     1.982626  -0.13065393 -0.059830464   -3.0551121 
    4100            0   -2.9958583   0.98034903    1.9621979  -0.12352246  -0.05943515   -3.0552935 
    4150            0   -2.9957872   0.97644276    1.9764199  -0.12935803 -0.059739272   -3.0555264 
    4200            0   -2.9959121   0.97249111    1.9743387   -0.1359351 -0.059682474   -3.0555946 
    4250            0   -2.9960202   0.97406722    1.9718313  -0.13600899 -0.059598325   -3.0556186 
    4300            0   -2.9961466   0.97319227    1.9679307  -0.13340008 -0.059485515   -3.0556322 
    4350            0   -2.9960567   0.97126165    1.9738688  -0.13132913 -0.059587635   -3.0556443 
    4371            0   -2.9960723    0.9707025    1.9731463  -0.13099555 -0.059575139   -3.0556474 
Loop time of 4.06748 on 12 procs for 2649 steps with 800 atoms

92.2% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -2.9165747382256  -3.05564737540915  -3.05564740938219
  Force two-norm initial, final = 14.096837 0.90054556
  Force max component initial, final = 10.587550 0.46398793
  Final line search alpha, max atom move = 0.00071815077 0.00033321329
  Iterations, force evaluations = 2649 4936

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6554     | 1.6554     | 1.6554     |   0.0 | 40.70
Neigh   | 0.0050001  | 0.0050001  | 0.0050001  |   0.0 |  0.12
Comm    | 0.016002   | 0.016002   | 0.016002   |   0.0 |  0.39
Output  | 0.21266    | 0.21266    | 0.21266    |   0.0 |  5.23
Modify  | 0.43167    | 0.43167    | 0.43167    |   0.0 | 10.61
Other   |            | 1.747      |            |       | 42.95

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        339.000 ave         339 max         339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7325.00 ave        7325 max        7325 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7325
Ave neighs/atom = 9.1562500
Neighbor list builds = 67
Dangerous builds = 0

minimize	0.0 1.0e-2 10000 100000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.45 | 15.45 | 15.45 Mbytes
Step Temp PotEng Pxx Pyy Pxy f_3 v_emin 
    4371            0   -2.9960723    0.9707025    1.9731463  -0.13099555 -1.0658141e-16   -2.9960723 
    4400            0   -2.9954278    1.0003126    2.0002441  -0.13156107 -0.00065330105   -2.9960811 
    4450            0   -2.9954213    1.0005188    2.0003558  -0.13255434 -0.00066162893   -2.9960829 
    4500            0   -2.9954187   0.99996513    2.0011922  -0.13253556 -0.00066490294   -2.9960836 
    4550            0   -2.9954373    1.0001999    2.0003541   -0.1320488 -0.00064684491   -2.9960842 
    4600            0   -2.9954396    1.0001794      2.00056  -0.13183437 -0.00064487464   -2.9960845 
    4650            0   -2.9954477    1.0003709    2.0002311  -0.13160878 -0.00063692451   -2.9960847 
    4700            0   -2.9954447    1.0001547    2.0003275  -0.13155592 -0.00064006293   -2.9960848 
    4750            0   -2.9954436    1.0003659    2.0001958  -0.13162183 -0.00064125011   -2.9960849 
    4800            0   -2.9954414    1.0001012    2.0003728  -0.13169463 -0.00064352947   -2.9960849 
    4850            0   -2.9954468    1.0001435    2.0001339  -0.13165013 -0.00063818937    -2.996085 
    4900            0   -2.9954466    1.0002091    2.0001522  -0.13164378 -0.00063835645    -2.996085 
    4950            0   -2.9954471    1.0000941     2.000176  -0.13170239 -0.00063788097    -2.996085 
    5000            0   -2.9954483    1.0001124    2.0001527  -0.13172062 -0.0006367169    -2.996085 
    5050            0   -2.9954501     1.000134    2.0001129  -0.13170422 -0.0006349196    -2.996085 
    5100            0   -2.9954495    1.0001681    2.0001222  -0.13168978 -0.00063547461    -2.996085 
    5150            0   -2.9954492    1.0001277    2.0001167  -0.13166398 -0.000635805    -2.996085 
    5200            0   -2.9954487    1.0001089    2.0001114  -0.13166172 -0.00063629961    -2.996085 
    5250            0   -2.9954481    1.0001137    2.0001105  -0.13166383 -0.00063695225    -2.996085 
    5300            0   -2.9954475    1.0001243    2.0001118  -0.13165936 -0.00063752813    -2.996085 
    5350            0   -2.9954476    1.0001236    2.0001025  -0.13165495 -0.00063741859    -2.996085 
    5400            0    -2.995448    1.0001081    2.0000968  -0.13165986 -0.0006370654    -2.996085 
    5450            0    -2.995448    1.0001134    2.0000979  -0.13166919 -0.00063698217    -2.996085 
    5500            0    -2.995448    1.0001129    2.0001017  -0.13168658 -0.00063702076    -2.996085 
    5534            0   -2.9954483    1.0000975    2.0000986  -0.13169684 -0.00063678068    -2.996085 
Loop time of 1.9408 on 12 procs for 1163 steps with 800 atoms

92.6% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -2.9960722706751  -2.99608503146801  -2.99608503147033
  Force two-norm initial, final = 34.355131 0.0094429165
  Force max component initial, final = 25.320585 0.0040405204
  Final line search alpha, max atom move = 0.15960676 0.00064489436
  Iterations, force evaluations = 1163 2326

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76795    | 0.76795    | 0.76795    |   0.0 | 39.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0059917  | 0.0059917  | 0.0059917  |   0.0 |  0.31
Output  | 0.11455    | 0.11455    | 0.11455    |   0.0 |  5.90
Modify  | 0.21284    | 0.21284    | 0.21284    |   0.0 | 10.97
Other   |            | 0.8395     |            |       | 43.25

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        338.000 ave         338 max         338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7317.00 ave        7317 max        7317 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7317
Ave neighs/atom = 9.1462500
Neighbor list builds = 0
Dangerous builds = 0

#Final refinement uses nreset to eliminate stress offset

fix             3 all box/relax x 1.0 y 2.0 vmax 1.0e-3 nreset 100

minimize	0.0 1.0e-4 10000 100000
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 15.45 | 15.45 | 15.45 Mbytes
Step Temp PotEng Pxx Pyy Pxy f_3 v_emin 
    5534            0   -2.9954483    1.0000975    2.0000986  -0.13169684            0   -2.9954483 
    5550            0   -2.9954507    0.9999903    1.9999932  -0.13169032 2.4876445e-06   -2.9954483 
    5600            0   -2.9954505    1.0000061    2.0000055  -0.13168434 2.2191411e-06   -2.9954483 
    5650            0   -2.9954507    1.0000013    1.9999993  -0.13167663 2.533634e-09   -2.9954507 
    5700            0   -2.9954507    1.0000003    2.0000008  -0.13167923 2.2688242e-09   -2.9954507 
    5750            0   -2.9954507    1.0000007    2.0000004  -0.13168011 -1.2377552e-08   -2.9954507 
    5800            0   -2.9954507   0.99999999    2.0000003  -0.13168018 -6.9400189e-09   -2.9954507 
    5850            0   -2.9954507   0.99999995    2.0000004  -0.13168073 1.617258e-09   -2.9954507 
    5900            0   -2.9954507    1.0000005    2.0000002  -0.13168039 6.918577e-09   -2.9954507 
    5950            0   -2.9954507    1.0000001    2.0000002  -0.13167987 6.5096964e-10   -2.9954507 
    6000            0   -2.9954507    1.0000003    2.0000001  -0.13167968 5.1275916e-09   -2.9954507 
    6050            0   -2.9954507    1.0000002    2.0000001  -0.13167966 3.0109306e-09   -2.9954507 
    6100            0   -2.9954507    1.0000002    2.0000001  -0.13167947 1.5055601e-08   -2.9954507 
    6150            0   -2.9954507    1.0000002    2.0000005  -0.13167957 -3.4640928e-09   -2.9954507 
    6200            0   -2.9954507    1.0000001    2.0000001  -0.13167966 1.6294659e-09   -2.9954507 
    6250            0   -2.9954507    1.0000001    2.0000001  -0.13167964 2.8133966e-11   -2.9954507 
    6300            0   -2.9954507    1.0000001    2.0000002  -0.13167953 -1.2845333e-08   -2.9954507 
    6350            0   -2.9954507    1.0000002            2  -0.13167954 -2.9282057e-09   -2.9954507 
    6400            0   -2.9954507    1.0000001    2.0000001  -0.13167944 -7.5171874e-09   -2.9954507 
    6450            0   -2.9954507    1.0000002    2.0000002  -0.13167947 -4.4635302e-09   -2.9954507 
    6500            0   -2.9954507    1.0000001    2.0000001  -0.13167996 -2.0181301e-09   -2.9954507 
    6550            0   -2.9954507   0.99999999    2.0000001  -0.13168032 2.9606605e-09   -2.9954507 
    6600            0   -2.9954507    1.0000001    2.0000001  -0.13168041 5.6158938e-09   -2.9954507 
    6650            0   -2.9954507            1    2.0000001  -0.13168012 3.5261857e-09   -2.9954507 
    6700            0   -2.9954507            1    2.0000002  -0.13167981 6.4145932e-09   -2.9954507 
    6702            0   -2.9954507    1.0000001            2   -0.1316798 9.1484634e-09   -2.9954507 
Loop time of 1.91141 on 12 procs for 1168 steps with 800 atoms

80.1% CPU use with 1 MPI tasks x 12 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -2.99544825079182  -2.99545070819772  -2.99545070819772
  Force two-norm initial, final = 0.12004018 9.9145964e-05
  Force max component initial, final = 0.08518684 3.5137253e-05
  Final line search alpha, max atom move = 1.0000000 3.5137253e-05
  Iterations, force evaluations = 1168 2336

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75911    | 0.75911    | 0.75911    |   0.0 | 39.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0049982  | 0.0049982  | 0.0049982  |   0.0 |  0.26
Output  | 0.078984   | 0.078984   | 0.078984   |   0.0 |  4.13
Modify  | 0.22476    | 0.22476    | 0.22476    |   0.0 | 11.76
Other   |            | 0.8436     |            |       | 44.13

Nlocal:        800.000 ave         800 max         800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        338.000 ave         338 max         338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        7319.00 ave        7319 max        7319 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7319
Ave neighs/atom = 9.1487500
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:09
